<!DOCTYPE html>
<html lang="en">
<head>
<title>Lyricify</title>
<meta charset="utf-8">
<style>
 body{
        font-family: 'Lexend Deca', sans-serif;
        width: auto;
        padding-inline: 5px;
        position: relative;
        text-align: left;
        font-size: 1.0em;
        padding-bottom: 5px;
        margin-left: 10vw;
        margin-right: 10vw;
        margin-top: 20px;
 }
header {font-family: 'Lexend Deca', sans-serif;
        width: auto;
        padding-inline: 5px;
        padding-bottom:30px;
        text-align: center;
}
nav     {font-family: 'Lexend Deca', sans-serif;
        width: auto; 
        padding-inline: 5px;
        padding-bottom:30px;
        text-align: center;
}
h1{font-family: 'Lexend Deca', sans-serif;
        width: auto;
        text-align: left;
}

@media (prefers-color-scheme: dark) {

    body {
        color: #ffffff;
        background-color: #000000;
    }
    header {
        color: #ffffff;
        background-color: #000000;
    }
    nav{
        color: #ffffff;
        background-color: #000000;
    }

}
@media (prefers-color-scheme: light) {

    body {
        color: #000000;
        background-color: #ffffff;
    }
    header {
        color: #000000;
        background-color: #ffffff;
    }
    nav{
        color: #000000;
        background-color: #ffffff;
    }

}

</style>
</head>
<header>
    <h1>Spotify Mood Decoder</h1>
 </header>
<body>
    <article>
       <section>
          <p>
            Welcome to Lyrica, a website to decifer how you are feeling based on a song. The purpose 
            of this website is to help people gage their emotions based on the song you are most recently
            listening to on spotify. All you have to do is give us a song and we will let you know what this song
            could potentially be doing to your mood! Good or bad we hope you enjoy our website.
          </p>
          <p>
            
          </p>
       </section>
       
       <nav class="Songs">
          <h1>Here are your top five recent songs:</h1>
          <ul>
             <li><a href= ></a></li>
          </ul>
       </nav> 
       <nav class = "Recommendations">
        <h1> Based on those songs we recommend:</h1>
        <ul>
            <li><a href= ></a></li>
        </ul>
        </nav>
        <nav class="Graphs">
        <h1>Your overall mood:</h1>
        <script src="piechart.java"></script>
        </nav>       
    </article>
    
    <footer>
       
    </footer>
 </body>

</html>